# Mino Config Server
mino.imagenes.pch.url=https://pullimagenesproductos.pchmayoreo.com/imagenespchm.tar.gz
mino.directory.default=/minohub.com
mino.directory.processed=${mino.directory.default}/processed_files
mino.directory.media=${mino.directory.default}/media
mino.directory.media-destnation=${mino.directory.media}/tmp
mino.magento.base-url=http://minohub.ngrok.io/rest/all/V1