# Mino Config Server
imagenes.pch.url=https://pullimagenesproductos.pchmayoreo.com/imagenespchm.tar.gz
directory.default=C:/minohub.com
directory.processed=${directory.default}/processed_files
directory.media=${directory.default}/media
directory.media-destnation=${directory.media}/tmp