# Eureka Client
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=15
eureka.instance.leaseExpirationDurationInSeconds=20
# Timezone configuration
spring.jackson.time-zone=America/Mexico_City
spring.jackson.locale=es_MX
# fegin configuration
feign.client.config.default.connectTimeout=460000000
feign.client.config.default.readTimeout=460000000
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
# Multimedia configuration
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.main.allow-bean-definition-overriding=false
# Conecting to PostgreSQL Mino database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/mino
spring.datasource.username=postgres
spring.datasource.password=sipirili
spring.jpa.hibernate.ddl-auto=create-drop